# Shared credentials for prototype development.
# Do not use in production.

# General Admin Credentials
ADMIN_USER=kosadmin
ADMIN_PASSWORD=Kos30437
ADMIN_EMAIL=thedangerdawg@gmail.com

# Postgres Superuser
POSTGRES_USER=kosadmin
POSTGRES_PASSWORD=Kos30437
POSTGRES_DB=kos

# Application DB Passwords
# Usernames are typically set by the service, but passwords can be managed here.
N8N_DB_PASSWORD=Kos30437
NEXTCLOUD_DB_PASSWORD=Kos30437
PENPOT_DB_PASSWORD=Kos30437
GITEA_DB_PASSWORD=Kos30437
SUPABASE_DB_PASSWORD=Kos30437
MONGO_APP_PASSWORD=Kos30437
MONGO_MONITOR_PASSWORD=Kos30437

# Redis
REDIS_PASSWORD=Kos30437

# Mongo Root Admin
MONGO_INITDB_ROOT_USERNAME=kosadmin
MONGO_INITDB_ROOT_PASSWORD=Kos30437

# Minio
MINIO_ROOT_USER=kosadmin
MINIO_ROOT_PASSWORD=Kos30437

# Neo4j
NEO4J_PASSWORD=Kos30437

# Penpot
PENPOT_SECRET_KEY=oU2sb9UXbBLQN+CfMQzum9Zt6lHcTkhdEFxA/e6sq3M=
